# Pet-Shop

./: PetCare.sln  README
PetCare/: PetCare.csproj  Program.cs  appsettings.json
PetCare/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs
PetCare/Controllers/Admin/: AdminController.cs  DichVuCNController.cs  DichVuController.cs  DichVuNgayController.cs  DonHangController.cs  KhachHangController.cs  KhoController.cs  LichHenController.cs  LoaiSPController.cs  NhanVienController.cs  SanPhamController.cs  ThuCungController.cs
PetCare/Controllers/PetShop/: ShopController.cs
PetCare/Migrations/: 20241213093901_IntialStart.Designer.cs  20241213093901_IntialStart.cs  ApplicationDbContextModelSnapshot.cs
PetCare/Models/: Chitietdon.cs  Chitietlich.cs  DichVu.cs  DichVuDto.cs  DichVu_CanNang.cs  DichVu_CanNangDto.cs  DichVu_Ngay.cs  DichVu_NgayDto.cs  Donhang.cs  Giohang.cs  HomeViewModel.cs  Khachhang.cs  KhachhangDto.cs  Khohang.cs  KhohangDto.cs  Lichhen.cs  LichhenDto.cs  Nhanvien.cs  NhanvienDto.cs  Sanpham.cs  SanphamDto.cs  Sanpham_loai.cs  Sanpham_loaiDto.cs  SeedData.cs  Thucung.cs  ThucungDto.cs  VMChitietLichHen.cs  VMChitietdh.cs  VMDichVu.cs  VMHienThiShop.cs  VMKhachHangThuCung.cs  VMKhoSanPham.cs  VMSanPham.cs  VMTaiKhoan.cs  VMThongtinthanhtoan.cs  VMTrangThaiDH.cs
PetCare/Models/Authentication/: Authentication.cs
PetCare/Properties/: launchSettings.json
PetCare/Services/: ApplicationDbContext.cs
PetCare/Views/Account/: CreateTC.cshtml  Details.cshtml  Login.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml  (+1 more)
(+47 files in other folders)
